{
  "name": "slyer",
  "description": "Sly.js transformed into ES6",
  "version": "0.1.0",
  "main": "index.js",
  "author": {
    "name": "David Hartley"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Hartley/slyer.git"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
